# nbaunderdogleagueAPI

./: .gitignore  nbaunderdogleagueAPI.sln
.github/workflows/: codeql-analysis.yml  main_nbaunderdogleagueapi.yml
nbaunderdogleagueAPI/: ApplicationInsights.config  Program.cs  Startup.cs  appsettings.json  nbaunderdogleagueAPI.csproj
nbaunderdogleagueAPI.Tests/: TestConstants.cs  nbaunderdogleagueAPI.Tests.csproj
nbaunderdogleagueAPI.Tests/Tests/Integration/: ArchiveTests.cs  DraftTests.cs  EmailTests.cs  GroupTests.cs  InvitationTests.cs  LeagueTests.cs  NBATests.cs  PlayerTests.cs  RapidAPIHelperTests.cs  TeamTests.cs  UserTests.cs
nbaunderdogleagueAPI/Business/: ArchiveRepository.cs  DraftRepository.cs  EmailRepository.cs  GroupRepository.cs  InvitationRepository.cs  LeagueRepository.cs  NBARepository.cs  PlayerRepository.cs  TeamRepository.cs  UserRepository.cs
nbaunderdogleagueAPI/BusinessLogic/: UserBusinessLogic.cs
nbaunderdogleagueAPI/Communications/: EmailHelper.cs
nbaunderdogleagueAPI/Controllers/: AppController.cs  ArchiveController.cs  DraftController.cs  GroupController.cs  InvitationController.cs  LeagueController.cs  NBAController.cs  PlayerController.cs  TeamController.cs  UserController.cs
nbaunderdogleagueAPI/Data/: ExamplePlayerStats.json  NBA2023ODDS.json
nbaunderdogleagueAPI/DataAccess/: ArchiveDataAccess.cs  DraftDataAccess.cs  GroupDataAccess.cs  InvitationDataAccess.cs  LeagueDataAccess.cs  NBADataAccess.cs  PlayerDataAccess.cs  TableStorageHelper.cs  TeamDataAccess.cs  UserDataAccess.cs
nbaunderdogleagueAPI/DataAccess/Helpers/: HttpExtensions.cs  PlayerUtils.cs  RapidAPIHelper.cs  TableStorageHelper.cs  TeamUtils.cs  Utils.cs
nbaunderdogleagueAPI/Models/: APIResponse.cs  AdvancedPlayerStats.cs  AppConfig.cs  AppConstants.cs  ApproveUserRequest.cs  ArchiveSummary.cs  CreateGroupRequest.cs  CurrentNBAStanding.cs  CurrentNBAStandings.cs  Draft.cs  DraftEntity.cs  DraftLateRequest.cs  DraftResults.cs  DraftRow.cs  Group.cs  GroupEntity.cs  GroupInvitation.cs  GroupInvitationEntity.cs  GroupStandings.cs  JoinGroupRequest.cs  JoinGroupRequestEntity.cs  League.cs  LeagueData.cs  LeagueEntity.cs  LeagueInfo.cs  LeagueStandings.cs  LeagueStandingsRootObject.cs  LeaveGroupRequest.cs  ManualTeamStatsEntity.cs  NBAGameEntity.cs  NBAModels.cs  NBAStatsStandings.cs  PlayerStatistics.cs  PlayerStatisticsEntity.cs  RapidAPI_NBA.cs  ResultSet.cs  Scoreboard.cs  SeasonArchiveEntity.cs  SetupDraftRequest.cs  Standings.cs  (+6 more)
nbaunderdogleagueAPI/Properties/: launchSettings.json
nbaunderdogleagueAPI/Services/: ArchiveService.cs  DraftService.cs  EmailService.cs  GroupService.cs  InvitationService.cs  LeagueService.cs  NBAService.cs  PlayerService.cs  TeamService.cs  UserService.cs
